<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)"
              GeneratedClassNamespace="MouseNet.Logophi.Properties"
              GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveHistory"
             Type="System.Boolean"
             Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxHistory"
             Type="System.Int32"
             Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PersistentCache"
             Type="System.Boolean"
             Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>